name: nvim

on: {pull_request, push}

jobs:
 nvim:
  runs-on: ubuntu-latest
  steps:
   - name: install nvim
     run: |
      sudo apt update
      sudo apt install nvim
   - name: run nvim with modded config path
     run: |
      export NVIM_APPNAME="../../.."
      nvim -es
